<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link href='' rel='stylesheet'/>  -->
    <link rel="stylesheet" href="cool.css"/>
</head>
<body>

    <div class="flex flex-col">
        <section class="h-screen w-screen">
            <main class="pt-36 flex flex-col justify-center items-center">
                    <h1 class="text-5xl">
                        Welcome to PizzaLand.
                    </h1>
                <button id="hit" class="bg-gray-500 outline outline-2 outline-black text-white p-3 mt-20 text-2xl rounded-sm hover:bg-gray-800">
                    Pizza?
                </button>
        

            <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 mt-36 " fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            </main>
            <!-- <hr class=" mx-36"> -->
        </section>

        <img src="https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg" alt=""
        class="mx-36 my-10 rounded-lg outline outline-2 black img-pizz">
    </div>


    <script src="index.js"></script>
</body>
</html>